<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>MECANICA DO PEXUXO</title>
        <link href="css/Style.css" rel="stylesheet">
    </head>
    
    <body>
        <div class="container-fluid">
            <div class="row">
                <button class="navbar-toggler" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>                
                <div class="main-content">
                    <section class="hero-section" id="section_1">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <h1>ManoBlack <em>Lava Car</em></h1>
                                    <p>Sujou? Deixa que nós limpamos</p>
                                    <a class="btn" href="#section_2">Nossos profissionais</a>
                                    <a class="btn" href="#section_3">Nossos Serviços</a>
                                </div>
                            </div>
                        </div>

                        <div class="custom-block">
                            <img src="images/rapido.webp" class="custom-block-image" alt="">
                            <h4>Sujou? Limpamos!</h4>
                            <br>
                            <a href="#booking-section" class="btn">Marque sua lavada</a>
                        </div>
                    </section>

                    <section class="about-section" id="section_2">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <h2>Nossos profissionais</h2>
                                    <div class="border-bottom">
                                        <p>ManoBlack Lava Car sua estetica automotiva especializada em lavagem detalhada e reparo de interiores</p>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <img src="images/mecanico/jose.jpg" class="custom-block-image" alt="">
                                    <div class="team-info">
                                        <p>Jose Mãolisa</p>
                                        <ul class="social-icon">
                                            <li class="social-icon-item">
                                                <a href="#" class="social-icon-link">Facebook</a>
                                            </li>
                                            <li class="social-icon-item">
                                                <a href="#" class="social-icon-link">Instagram</a>
                                            </li>
                                            <li class="social-icon-item">
                                                <a href="#" class="social-icon-link">WhatsApp</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-5">
                                    <img src="images/mecanico/tony.jpg" class="custom-block-image" alt="">
                                    <div class="team-info">
                                        <p>Tony Pingadeira</p>
                                        <ul class="social-icon">
                                            <li class="social-icon-item">
                                                <a href="#" class="social-icon-link">Facebook</a>
                                            </li>
                                            <li class="social-icon-item">
                                                <a href="#" class="social-icon-link">Instagram</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="featured-section">
                        <div class="section-overlay"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-10">
                                    <h2>5% de Desconto</h2>
                                    <p>Para pagamentos feito em Dinheiro ou PIX</p>
                                    <strong>Promo Code: ManoB2025</strong>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="services-section" id="section_3">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <h2>Serviços</h2>
                                </div>

                                <div class="col-lg-6">
                                    <div class="services-thumb">
                                        <img src="images/services/completa.jpeg" class="services-image" alt="">
                                        <div class="services-info">
                                            <h4>Lavagem Completa</h4>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="services-thumb">
                                        <img src="images/services/banco.jpg" class="services-image" alt="">
                                        <div class="services-info">
                                            <h4>Lavagem de Banco</h4>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="services-thumb">
                                        <img src="images/services/motor.jpg" class="services-image" alt="">
                                        <div class="services-info">
                                            <h4>Lavagem de Motor</h4>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="services-thumb">
                                        <img src="images/services/detalhada.jpg" class="services-image" alt="">
                                        <div class="services-info">
                                            <h4>Lavagem Detalhada</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="booking-section" id="booking-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-10">
                                    <form action="formularioenviado.html" method="get" class="booking-form" id="bb-booking-form" role="form">
                                        <div class="text-center">
                                            <h2>Reserve um Horario</h2>
                                            <p>Assim que pudermos entraremos em contato!</p>
                                        </div>

                                        <div class="booking-form-body">
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <input type="text" name="bb-name" id="bb-name" class="form-control" placeholder="Nome Completo" required>
                                                </div>

                                                <div class="col-lg-6">
                                                    <input type="tel" id="bb-phone" class="form-control" placeholder="(65) 99243-0023" required>
                                                </div>

                                                <div class="col-lg-6">
                                                    <input class="form-control" type="time" name="bb-time" value="18:30" />
                                                </div>

                                                <div class="col-lg-6">
                                                    <select class="form-select" name="bb-branch" id="bb-branch">
                                                        <option selected="">Selecione a Filial</option>
                                                        <option value="Grünberger">Cuiabá - MT</option>
                                                        <option value="Behrenstraße">Varzea Grande - MT</option>
                                                    </select>
                                                </div>

                                                <div class="col-lg-6">
                                                    <input type="date" name="bb-date" id="bb-date" class="form-control" placeholder="Date" required>
                                                </div>

                                                <div class="col-lg-6">
                                                    <input type="number" name="bb-number" id="bb-number" class="form-control" placeholder="Quantidade de Veiculos" required>
                                                </div>
                                            </div>

                                            <textarea name="bb-message" rows="3" class="form-control" id="bb-message" placeholder="Comentario (Opcional)"></textarea>

                                            <div class="col-lg-4">
                                                <button type="submit" class="form-control">Enviar</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="price-list-section" id="section_4">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8">
                                    <div class="price-list-thumb-wrap">
                                        <div class="mb-4">
                                            <h2>Lista de Preço</h2>
                                            <strong>preços para carros pequenos</strong>
                                        </div>
                                        <div class="price-list-thumb">
                                            <h6>
                                                Lavagem Completa
                                                <span class="price-list-thumb-divider"></span>
                                                <strong>R$80.00</strong>
                                            </h6>
                                        </div>
                                        
                                        <div class="price-list-thumb">
                                            <h6>
                                                Lavagem de banco
                                                <span class="price-list-thumb-divider"></span>
                                                <strong>R$350.00</strong>
                                            </h6>
                                        </div>
                                        
                                        <div class="price-list-thumb">
                                            <h6>
                                                Lavagem detalhada
                                                <span class="price-list-thumb-divider"></span>
                                                <strong>R$700.00</strong>
                                            </h6>
                                        </div>
                                        
                                        <div class="price-list-thumb">
                                            <h6>
                                                Meia Sola
                                                <span class="price-list-thumb-divider"></span>
                                                <strong>R$ 50.00</strong>
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="contact-section" id="section_5">
                        <div class="section-padding section-bg">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-8">
                                        <h2>Entre em Contato!</h2>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="section-padding">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <h5><strong>Contato</strong></h5>
                                        <p>
                                            <a href="65 99243-0023" class="site-footer-link">
                                                (65) 99965-3181
                                            </a>
                                        </p>
                                        <p>
                                            <a href="arthurmolusco11@gmail.com" class="site-footer-link">
                                                ManoB@lavacar.com.br
                                            </a>
                                        </p>
                    
                                        <ul class="social-icon">
                                            <li class="social-icon-item">
                                                <a href="#" class="social-icon-link">Facebook</a>
                                            </li>
                                            <li class="social-icon-item">
                                                <a href="#" class="social-icon-link">Twitter</a>
                                            </li>
                                            <li class="social-icon-item">
                                                <a href="#" class="social-icon-link">Instagram</a>
                                            </li>
                                            <li class="social-icon-item">
                                                <a href="#" class="social-icon-link">YouTube</a>
                                            </li>
                                            <li class="social-icon-item">
                                                <a href="#" class="social-icon-link">WhatsApp</a>
                                            </li>
                                        </ul>
                                    </div>
                    
                                    <div class="col-lg-5">
                                        <div class="contact-block">
                                            <h6>
                                                <strong>Seg - Sab</strong>
                                                <span>07:30-17:30</span>
                                            </h6>
                                        </div>
                                    </div>
                    
                                    <div class="col-lg-12">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2390.4361068568296!2d-56.064779368778154!3d-15.544010039867278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x939db10caac5b1fb%3A0x87a9846e47225a66!2sLava%20Jato%20e%20est%C3%A9tica%20automotiva%20Top%20Clean!5e1!3m2!1spt-PT!2sbr!4v1735615114446!5m2!1spt-PT!2sbr" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <footer class="site-footer">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <h4>Outras filiais</h4>
                                </div>

                                <div class="col-lg-4">
                                    <div class="site-footer-thumb">
                                        <strong>lavandeirinho CPA</strong>
                                        <p> Av. Prof. Alice Freire, CPA, Cuiaba-MT</p>
                                    </div>
                                </div>

                                <div class="col-lg-4">
                                    <div class="site-footer-thumb">
                                        <strong>Lava Jato do Mané</strong>
                                        <p>BBenjamin Pedroso da Silva, 26 - Cpa II, Cuiabá - MT</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="site-footer-bottom">
                            <div class="container">
                                <div class="row align-items-center">
                                    <div class="col-lg-8">
                                        <p class="copyright-text">
                                            Copyright © 2024 VF SISTEM
                                            - Design: Vinicius José
                                        </p>
                                    </div>

                                    <div class="col-lg-2">
                                        <a href="#section_1" class="back-top-icon" title="Back Top">
                                            <i class="bi-arrow-up-circle"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>