html{
    width: 100%;
    height: 100%;
}
.home{
    width: 100%;
    height: 100%;
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Brazilian_Football_Confederation_logo.svg/640px-Brazilian_Football_Confederation_logo.svg.png");
    background-color: hsl(97, 100%, 59%);
    background-repeat :no-repeat;
    background-position: center;
}

.flamengo{
    width: 100%;
    height: 100%;
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/2/2e/Flamengo_braz_logo.svg");
    background-color: rgb(34, 34, 34);
    background-repeat :no-repeat;
    background-position: center;
}

.cuiaba{
    width: 100%;
    height: 100%;
    background-image: url("https://upload.wikimedia.org/wikipedia/pt/2/20/Cuiab%C3%A1EC2020.png");
    background-color: rgb(42, 169, 0);
    background-repeat :no-repeat;
    background-position: center;
}

.titulo-cuiaba {
    background-color: azure;
    padding: 5px;
    border-radius: 10px;
}


.corinthias{
    width: 100%;
    height: 100%;
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Corinthianssccp2023.png/800px-Corinthianssccp2023.png");
    background-color: rgb(196, 196, 196);
    background-repeat :no-repeat;
    background-position: center;
}

.titulo-corinthias {
    background-color: azure;
    padding: 5px;
    border-radius: 10px;
}