<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz - Pergunta 1</title>
    <style>
        html{
            width: 100%;
            height: 100%;
        }
        body {
            display: flex;
            background-color: rgb(255, 242, 0); /* Cor de fundo do corpo */
            height: 100%;
            flex-direction: column;
            justify-content: center; /* Centraliza verticalmente */
            align-items: center; /* Centraliza horizontalmente */
        }
        .pontos{
            float: inline-end;
        }
        .corpo{
            flex-direction: column;
        }
        .corpo  h1{
            color: #000;
            text-align: center;
        }
        .corpo h3 a{
            color: #000;
            text-decoration: none;
        }
        .btn {
            width: 100%;
            height: 50px;
            text-align: center;
            background-color: red;
            text-decoration: none;
            color: #000;
        }
        .btn a{
            font-size: 16px;
            text-decoration: none;
            color: #000;
        }
    </style>
</head>
<body>
    <!-- Contêiner da imagem centralizada -->
    <div class="corpo">
        <h1>Perdeu</h1>
        <img src="https://media1.tenor.com/m/FhF7cOauHTcAAAAC/oyun-bitti-loser.gif" alt=""><br> 
        <button class="btn"><a href="index.html">Voltar ao inicio </a></button>

    </div>

</body>
</html>
