<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz - Pergunta 1</title>
    <style>
        html{
            width: 100%;
            height: 100%;
        }
        body {
            display: flex;
            background-color: rgb(255, 242, 0); /* Cor de fundo do corpo */
            height: 100%;
            flex-direction: column;
            justify-content: center; /* Centraliza verticalmente */
            align-items: center; /* Centraliza horizontalmente */
        }
        .corpo  h1{
            color: #000;
            text-align: center;
        }
        .corpo h3 a{
            color: #000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- Contêiner da imagem centralizada -->
    <div class="corpo">
        <h1>Qual atalho usado para salvar ?</h1>
        <hr style="width: 100%;">
        <h3><a href="perdeu.html">Alt + C</a></h3>
        <h3><a href="pergunta2.html">ctrl + S</a></h3>
        <h3><a href="perdeu.html">Alt + F</a></h3>
        <h3><a href="perdeu.html">ctrl + S</a></h3>

    </div>

</body>
</html>
