<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz - Pergunta 1</title>
    <style>
        html{
            width: 100%;
            height: 100%;
        }
        body {
            display: flex;
            background-color: rgb(255, 242, 0); /* Cor de fundo do corpo */
            height: 100%;
            flex-direction: column;
            justify-content: center; /* Centraliza verticalmente */
            align-items: center; /* Centraliza horizontalmente */
        }
        .pontos{
            float: inline-end;
        }
        .corpo  h1{
            color: #000;
            text-align: center;
        }
        .corpo h3 a{
            color: #000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- Contêiner da imagem centralizada -->
     <div class="pontos">pontos: 1</div>
    <div class="corpo">
        <h1>Qual desse não é uma linguagem de programação ?</h1>
        <hr style="width: 100%;">
        <h3><a href="perdeu.html">PHP</a></h3>
        <h3><a href="venceu.html">HTML</a></h3>
        <h3><a href="perdeu.html">JS</a></h3>
        <h3><a href="perdeu.html">JAVA</a></h3>

    </div>

</body>
</html>
