/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Unbounded', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: -10px;
}

.col-lg-6, .col-lg-8, .col-lg-12, .col-lg-4 {
  padding: 10px;
  width: 100%;
}

@media (min-width: 768px) {
  .col-lg-6 {
      width: 50%;
  }
  .col-lg-8 {
      width: 66.66%;
  }
  .col-lg-4 {
      width: 33.33%;
  }
  .col-lg-12 {
      width: 100%;
  }
}

/* Estilos para o cabeçalho e navegação */
.navbar-toggler {
  display: none; /* Esconde o botão toggler em telas maiores */
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.sidebar {
  background-color: #333;
  color: #fff;
  padding: 20px;
  height: 100vh;
  position: fixed;
  width: 250px;
}

.sidebar .logo-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.sidebar .nav {
  list-style: none;
}

.sidebar .nav-item {
  margin-bottom: 10px;
}

.sidebar .nav-link {
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
}

.sidebar .nav-link:hover {
  color: #ffcc00;
}

/* Estilos para a seção hero */
.hero-section {
  background-color: #007bff;
  color: #fff;
  padding: 100px 0;
  text-align: center;
}

.hero-section h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero-section p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.hero-section .btn {
  background-color: #ffcc00;
  color: #333;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  margin-right: 10px;
}

.hero-section .btn:hover {
  background-color: #e6b800;
}

.custom-block {
  margin-top: 20px;
}

.custom-block-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Estilos para a seção sobre */
.about-section {
  padding: 60px 0;
  background-color: #fff;
}

.about-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.about-section p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.team-info {
  margin-top: 20px;
}

.team-info p {
  font-size: 1.2rem;
  font-weight: bold;
}

.social-icon {
  list-style: none;
  display: flex;
  gap: 10px;
}

.social-icon-item a {
  color: #007bff;
  text-decoration: none;
}

.social-icon-item a:hover {
  color: #0056b3;
}

/* Estilos para a seção de serviços */
.services-section {
  padding: 60px 0;
  background-color: #f4f4f4;
}

.services-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.services-thumb {
  position: relative;
  margin-bottom: 20px;
}

.services-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.services-info {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}

.services-info h4 {
  margin: 0;
  font-size: 1.2rem;
}

/* Estilos para a seção de agendamento */
.booking-section {
  padding: 60px 0;
  background-color: #fff;
}

.booking-form {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
}

.booking-form h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.booking-form input,
.booking-form select,
.booking-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.booking-form button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.booking-form button:hover {
  background-color: #0056b3;
}

/* Estilos para a seção de preços */
.price-list-section {
  padding: 60px 0;
  background-color: #f4f4f4;
}

.price-list-thumb-wrap {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
}

.price-list-thumb h6 {
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.price-list-thumb-divider {
  flex-grow: 1;
  border-bottom: 1px dashed #ccc;
  margin: 0 10px;
}

/* Estilos para a seção de contato */
.contact-section {
  padding: 60px 0;
  background-color: #fff;
}

.contact-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.contact-section p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.contact-section iframe {
  width: 100%;
  height: 300px;
  border: none;
  border-radius: 10px;
}

/* Estilos para o rodapé */
.site-footer {
  background-color: #333;
  color: #fff;
  padding: 40px 0;
}

.site-footer h4 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.site-footer-thumb {
  margin-bottom: 20px;
}

.site-footer-thumb strong {
  font-size: 1.2rem;
}

.site-footer-thumb p {
  font-size: 1rem;
}

.site-footer-bottom {
  background-color: #222;
  padding: 20px 0;
  text-align: center;
}

.site-footer-bottom .copyright-text {
  font-size: 0.9rem;
  margin: 0;
}

.back-top-icon {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
}

.back-top-icon:hover {
  color: #ffcc00;
}